#!/usr/bin/env yason.py
energy:
    - nonbonded_splined:
        default:
            - wca: {mixing: LB}
atomlist:
    - a : {eps: 1.0, sigma: 2.0}
    - b : {eps: 2.0, sigma: 2.0}
    - c : {eps: 3.0, sigma: 2.0}
    - d : {eps: 4.0, sigma: 2.0}
moleculelist:
    - A: {atoms: [a], atomic: true}
    - B: {atoms: [b], atomic: true}
    - C: {atoms: [c], atomic: true}
    - D: {atoms: [d], atomic: true}
insertmolecules:
    - A: {N: 100}
    - B: {N: 100, inactive: true}
    - C: {N: 100, inactive: true}
    - D: {N: 500}
reactionlist:
    - "A + D = B": {pK: 0.0}
    - "D = C": {pK: 1.0}
    - "= D":  {pK: 0.301}
moves:
    - rcmc: {repeat: 1}
analysis:
    - savestate: {file: state.json}
    - density: {nstep: 10}
    - sanity: {nstep: 100}
mcloop: {macro: 10, micro: 20000}
geometry: {type: cuboid, length: 100}
temperature: 300
random: {seed: fixed }
