#!/usr/bin/env yason.py
energy:
    - nonbonded:
        default:
            - lennardjones: {mixing: LB}
atomlist:
    - a : {eps: 2.0, sigma: 2.0}
moleculelist:
    - A:
        activity: 0.2
        structure:
            - a: [0.0, 0.0, 0.0]
insertmolecules:
    - A: {N: 100}
reactionlist:
    - " = A": {}
moves:
    - rcmc: {repeat: 1}
analysis:
    - systemenergy: {file: energy.dat, nstep: 100}
    - savestate: {file: state.json}
    - density: {nstep: 10}
    - sanity: {nstep: 100}
    - savestate: {file: confout.pqr}
mcloop: {macro: 10, micro: 100000}
geometry: {type: cuboid, length: 60}
temperature: 300
random: {seed: hardware}
